info face="Abyssinica SIL" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=68 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=31     page=0  chnl=0 
char id=42   x=0     y=0     width=33     height=69     xoffset=-3     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=126   x=33     y=0     width=49     height=69     xoffset=-2     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=38   x=82     y=0     width=43     height=69     xoffset=-3     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=95   x=125     y=0     width=39     height=69     xoffset=-5     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=35   x=164     y=0     width=45     height=69     xoffset=-3     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=61   x=209     y=0     width=38     height=69     xoffset=-2     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=43   x=247     y=0     width=38     height=69     xoffset=-3     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=37   x=285     y=0     width=47     height=69     xoffset=-3     yoffset=-5    xadvance=46     page=0  chnl=0 
char id=45   x=332     y=0     width=28     height=69     xoffset=-3     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=36   x=360     y=0     width=36     height=69     xoffset=-3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=94   x=396     y=0     width=55     height=69     xoffset=5     yoffset=-5    xadvance=54     page=0  chnl=0 
char id=92   x=451     y=0     width=30     height=69     xoffset=-5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=64   x=0     y=69     width=54     height=69     xoffset=-1     yoffset=-5    xadvance=53     page=0  chnl=0 
char id=47   x=54     y=69     width=30     height=69     xoffset=-5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=124   x=84     y=69     width=34     height=69     xoffset=5     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=62   x=118     y=69     width=49     height=69     xoffset=0     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=60   x=167     y=69     width=49     height=69     xoffset=0     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=125   x=216     y=69     width=33     height=69     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=123   x=249     y=69     width=33     height=69     xoffset=-3     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=93   x=282     y=69     width=26     height=69     xoffset=-3     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=91   x=308     y=69     width=26     height=69     xoffset=-1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=41   x=334     y=69     width=26     height=69     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=40   x=360     y=69     width=26     height=69     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=58   x=386     y=69     width=24     height=69     xoffset=-2     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=59   x=410     y=69     width=24     height=69     xoffset=-5     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=44   x=434     y=69     width=27     height=69     xoffset=-1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=46   x=461     y=69     width=26     height=69     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=39   x=487     y=69     width=20     height=69     xoffset=-4     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=63   x=0     y=138     width=38     height=69     xoffset=0     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=96   x=38     y=138     width=27     height=69     xoffset=-5     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=33   x=65     y=138     width=36     height=69     xoffset=2     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=34   x=101     y=138     width=32     height=69     xoffset=-1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=48   x=133     y=138     width=37     height=69     xoffset=-3     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=57   x=170     y=138     width=36     height=69     xoffset=-3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=56   x=206     y=138     width=36     height=69     xoffset=-4     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=55   x=242     y=138     width=36     height=69     xoffset=-3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=54   x=278     y=138     width=36     height=69     xoffset=-3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=53   x=314     y=138     width=36     height=69     xoffset=-4     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=52   x=350     y=138     width=36     height=69     xoffset=-4     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=51   x=386     y=138     width=36     height=69     xoffset=-3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=50   x=422     y=138     width=36     height=69     xoffset=-4     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=49   x=458     y=138     width=36     height=69     xoffset=0     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=122   x=0     y=207     width=32     height=69     xoffset=-4     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=121   x=32     y=207     width=35     height=69     xoffset=-5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=120   x=67     y=207     width=34     height=69     xoffset=-5     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=119   x=101     y=207     width=47     height=69     xoffset=-5     yoffset=-5    xadvance=46     page=0  chnl=0 
char id=118   x=148     y=207     width=35     height=69     xoffset=-5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=117   x=183     y=207     width=37     height=69     xoffset=-5     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=116   x=220     y=207     width=27     height=69     xoffset=-4     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=115   x=247     y=207     width=30     height=69     xoffset=-3     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=114   x=277     y=207     width=29     height=69     xoffset=-4     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=113   x=306     y=207     width=36     height=69     xoffset=-3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=112   x=342     y=207     width=37     height=69     xoffset=-4     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=111   x=379     y=207     width=37     height=69     xoffset=-3     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=110   x=416     y=207     width=37     height=69     xoffset=-4     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=109   x=453     y=207     width=50     height=69     xoffset=-4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=108   x=0     y=276     width=25     height=69     xoffset=-4     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=107   x=25     y=276     width=36     height=69     xoffset=-4     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=106   x=61     y=276     width=27     height=69     xoffset=-9     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=105   x=88     y=276     width=25     height=69     xoffset=-3     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=104   x=113     y=276     width=37     height=69     xoffset=-4     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=103   x=150     y=276     width=35     height=69     xoffset=-3     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=102   x=185     y=276     width=28     height=69     xoffset=-4     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=101   x=213     y=276     width=34     height=69     xoffset=-3     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=100   x=247     y=276     width=37     height=69     xoffset=-3     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=99   x=284     y=276     width=34     height=69     xoffset=-3     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=98   x=318     y=276     width=37     height=69     xoffset=-5     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=97   x=355     y=276     width=34     height=69     xoffset=-4     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=90   x=389     y=276     width=37     height=69     xoffset=-4     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=89   x=426     y=276     width=40     height=69     xoffset=-5     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=88   x=466     y=276     width=40     height=69     xoffset=-5     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=87   x=0     y=345     width=54     height=69     xoffset=-5     yoffset=-5    xadvance=53     page=0  chnl=0 
char id=86   x=54     y=345     width=42     height=69     xoffset=-5     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=85   x=96     y=345     width=44     height=69     xoffset=-4     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=84   x=140     y=345     width=39     height=69     xoffset=-5     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=83   x=179     y=345     width=35     height=69     xoffset=-4     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=82   x=214     y=345     width=42     height=69     xoffset=-4     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=81   x=256     y=345     width=45     height=69     xoffset=-4     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=80   x=301     y=345     width=38     height=69     xoffset=-4     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=79   x=339     y=345     width=46     height=69     xoffset=-3     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=78   x=385     y=345     width=45     height=69     xoffset=-4     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=77   x=430     y=345     width=52     height=69     xoffset=-4     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=76   x=0     y=414     width=35     height=69     xoffset=-4     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=75   x=35     y=414     width=40     height=69     xoffset=-4     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=74   x=75     y=414     width=34     height=69     xoffset=-4     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=73   x=109     y=414     width=26     height=69     xoffset=-4     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=72   x=135     y=414     width=46     height=69     xoffset=-4     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=71   x=181     y=414     width=43     height=69     xoffset=-3     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=70   x=224     y=414     width=36     height=69     xoffset=-4     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=69   x=260     y=414     width=38     height=69     xoffset=-4     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=68   x=298     y=414     width=44     height=69     xoffset=-4     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=67   x=342     y=414     width=40     height=69     xoffset=-4     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=66   x=382     y=414     width=39     height=69     xoffset=-4     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=65   x=421     y=414     width=42     height=69     xoffset=-5     yoffset=-5    xadvance=41     page=0  chnl=0 
