info face="Abyssinica SIL" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=62 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font8.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=32     page=0  chnl=0 
char id=42   x=0     y=0     width=35     height=63     xoffset=-7     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=126   x=35     y=0     width=47     height=63     xoffset=-5     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=38   x=82     y=0     width=42     height=63     xoffset=-7     yoffset=-8    xadvance=41     page=0  chnl=0 
char id=95   x=124     y=0     width=39     height=63     xoffset=-8     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=35   x=163     y=0     width=44     height=63     xoffset=-6     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=61   x=207     y=0     width=38     height=63     xoffset=-6     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=43   x=245     y=0     width=38     height=63     xoffset=-6     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=37   x=283     y=0     width=45     height=63     xoffset=-6     yoffset=-8    xadvance=44     page=0  chnl=0 
char id=45   x=328     y=0     width=30     height=63     xoffset=-6     yoffset=-8    xadvance=29     page=0  chnl=0 
char id=36   x=358     y=0     width=36     height=63     xoffset=-6     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=94   x=394     y=0     width=51     height=63     xoffset=-1     yoffset=-8    xadvance=50     page=0  chnl=0 
char id=92   x=445     y=0     width=32     height=63     xoffset=-8     yoffset=-8    xadvance=31     page=0  chnl=0 
char id=64   x=0     y=63     width=51     height=63     xoffset=-6     yoffset=-8    xadvance=50     page=0  chnl=0 
char id=47   x=51     y=63     width=32     height=63     xoffset=-8     yoffset=-8    xadvance=31     page=0  chnl=0 
char id=124   x=83     y=63     width=35     height=63     xoffset=0     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=62   x=118     y=63     width=47     height=63     xoffset=-4     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=60   x=165     y=63     width=47     height=63     xoffset=-4     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=125   x=212     y=63     width=35     height=63     xoffset=-6     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=123   x=247     y=63     width=35     height=63     xoffset=-7     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=93   x=282     y=63     width=29     height=63     xoffset=-6     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=91   x=311     y=63     width=29     height=63     xoffset=-5     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=41   x=340     y=63     width=29     height=63     xoffset=-6     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=40   x=369     y=63     width=29     height=63     xoffset=-6     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=58   x=398     y=63     width=27     height=63     xoffset=-6     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=59   x=425     y=63     width=27     height=63     xoffset=-7     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=44   x=452     y=63     width=29     height=63     xoffset=-5     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=46   x=481     y=63     width=28     height=63     xoffset=-6     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=39   x=0     y=126     width=24     height=63     xoffset=-7     yoffset=-8    xadvance=23     page=0  chnl=0 
char id=63   x=24     y=126     width=38     height=63     xoffset=-5     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=96   x=62     y=126     width=30     height=63     xoffset=-8     yoffset=-8    xadvance=29     page=0  chnl=0 
char id=33   x=92     y=126     width=36     height=63     xoffset=-2     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=34   x=128     y=126     width=34     height=63     xoffset=-5     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=48   x=162     y=126     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=57   x=198     y=126     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=56   x=234     y=126     width=37     height=63     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=55   x=271     y=126     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=54   x=307     y=126     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=53   x=343     y=126     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=52   x=379     y=126     width=37     height=63     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=51   x=416     y=126     width=37     height=63     xoffset=-6     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=50   x=453     y=126     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=49   x=0     y=189     width=36     height=63     xoffset=-4     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=122   x=36     y=189     width=34     height=63     xoffset=-7     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=121   x=70     y=189     width=36     height=63     xoffset=-8     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=120   x=106     y=189     width=35     height=63     xoffset=-8     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=119   x=141     y=189     width=45     height=63     xoffset=-8     yoffset=-8    xadvance=44     page=0  chnl=0 
char id=118   x=186     y=189     width=36     height=63     xoffset=-8     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=117   x=222     y=189     width=37     height=63     xoffset=-8     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=116   x=259     y=189     width=29     height=63     xoffset=-8     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=115   x=288     y=189     width=31     height=63     xoffset=-7     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=114   x=319     y=189     width=31     height=63     xoffset=-7     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=113   x=350     y=189     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=112   x=386     y=189     width=37     height=63     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=111   x=423     y=189     width=37     height=63     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=110   x=460     y=189     width=37     height=63     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=109   x=0     y=252     width=47     height=63     xoffset=-7     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=108   x=47     y=252     width=28     height=63     xoffset=-6     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=107   x=75     y=252     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=106   x=111     y=252     width=30     height=63     xoffset=-11     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=105   x=141     y=252     width=28     height=63     xoffset=-6     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=104   x=169     y=252     width=37     height=63     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=103   x=206     y=252     width=35     height=63     xoffset=-7     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=102   x=241     y=252     width=31     height=63     xoffset=-7     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=101   x=272     y=252     width=35     height=63     xoffset=-7     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=100   x=307     y=252     width=37     height=63     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=99   x=344     y=252     width=35     height=63     xoffset=-7     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=98   x=379     y=252     width=37     height=63     xoffset=-8     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=97   x=416     y=252     width=35     height=63     xoffset=-7     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=90   x=451     y=252     width=38     height=63     xoffset=-7     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=89   x=0     y=315     width=40     height=63     xoffset=-8     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=88   x=40     y=315     width=40     height=63     xoffset=-8     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=87   x=80     y=315     width=51     height=63     xoffset=-8     yoffset=-8    xadvance=50     page=0  chnl=0 
char id=86   x=131     y=315     width=41     height=63     xoffset=-8     yoffset=-8    xadvance=40     page=0  chnl=0 
char id=85   x=172     y=315     width=43     height=63     xoffset=-7     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=84   x=215     y=315     width=39     height=63     xoffset=-8     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=83   x=254     y=315     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=82   x=290     y=315     width=40     height=63     xoffset=-7     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=81   x=330     y=315     width=44     height=63     xoffset=-7     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=80   x=374     y=315     width=38     height=63     xoffset=-7     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=79   x=412     y=315     width=44     height=63     xoffset=-7     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=78   x=456     y=315     width=43     height=63     xoffset=-7     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=77   x=0     y=378     width=49     height=63     xoffset=-7     yoffset=-8    xadvance=48     page=0  chnl=0 
char id=76   x=49     y=378     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=75   x=85     y=378     width=40     height=63     xoffset=-7     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=74   x=125     y=378     width=35     height=63     xoffset=-8     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=73   x=160     y=378     width=29     height=63     xoffset=-7     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=72   x=189     y=378     width=44     height=63     xoffset=-7     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=71   x=233     y=378     width=42     height=63     xoffset=-7     yoffset=-8    xadvance=41     page=0  chnl=0 
char id=70   x=275     y=378     width=36     height=63     xoffset=-7     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=69   x=311     y=378     width=38     height=63     xoffset=-7     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=68   x=349     y=378     width=43     height=63     xoffset=-7     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=67   x=392     y=378     width=40     height=63     xoffset=-7     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=66   x=432     y=378     width=39     height=63     xoffset=-7     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=65   x=0     y=441     width=41     height=63     xoffset=-8     yoffset=-8    xadvance=40     page=0  chnl=0 
