info face="FreeMono" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font6.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=57     page=0  chnl=0 
char id=106   x=0     y=0     width=38     height=73     xoffset=0     yoffset=4    xadvance=57     page=0  chnl=0 
char id=92   x=38     y=0     width=42     height=69     xoffset=0     yoffset=1    xadvance=57     page=0  chnl=0 
char id=47   x=80     y=0     width=42     height=69     xoffset=0     yoffset=1    xadvance=57     page=0  chnl=0 
char id=124   x=122     y=0     width=20     height=68     xoffset=11     yoffset=5    xadvance=57     page=0  chnl=0 
char id=41   x=142     y=0     width=29     height=68     xoffset=2     yoffset=5    xadvance=57     page=0  chnl=0 
char id=40   x=171     y=0     width=29     height=68     xoffset=12     yoffset=5    xadvance=57     page=0  chnl=0 
char id=127   x=200     y=0     width=53     height=66     xoffset=-5     yoffset=3    xadvance=57     page=0  chnl=0 
char id=36   x=253     y=0     width=43     height=66     xoffset=-1     yoffset=3    xadvance=57     page=0  chnl=0 
char id=125   x=296     y=0     width=33     height=66     xoffset=6     yoffset=6    xadvance=57     page=0  chnl=0 
char id=123   x=329     y=0     width=33     height=66     xoffset=3     yoffset=6    xadvance=57     page=0  chnl=0 
char id=93   x=362     y=0     width=28     height=66     xoffset=3     yoffset=6    xadvance=57     page=0  chnl=0 
char id=91   x=390     y=0     width=28     height=66     xoffset=11     yoffset=6    xadvance=57     page=0  chnl=0 
char id=35   x=418     y=0     width=45     height=65     xoffset=-2     yoffset=3    xadvance=57     page=0  chnl=0 
char id=64   x=463     y=0     width=42     height=64     xoffset=-1     yoffset=4    xadvance=57     page=0  chnl=0 
char id=81   x=0     y=73     width=52     height=64     xoffset=-5     yoffset=8    xadvance=57     page=0  chnl=0 
char id=33   x=52     y=73     width=26     height=61     xoffset=8     yoffset=4    xadvance=57     page=0  chnl=0 
char id=37   x=78     y=73     width=47     height=60     xoffset=-3     yoffset=5    xadvance=57     page=0  chnl=0 
char id=48   x=125     y=73     width=42     height=60     xoffset=0     yoffset=5    xadvance=57     page=0  chnl=0 
char id=57   x=167     y=73     width=43     height=60     xoffset=1     yoffset=5    xadvance=57     page=0  chnl=0 
char id=56   x=210     y=73     width=42     height=60     xoffset=0     yoffset=5    xadvance=57     page=0  chnl=0 
char id=54   x=252     y=73     width=43     height=60     xoffset=1     yoffset=5    xadvance=57     page=0  chnl=0 
char id=51   x=295     y=73     width=45     height=60     xoffset=-2     yoffset=5    xadvance=57     page=0  chnl=0 
char id=105   x=340     y=73     width=44     height=60     xoffset=-1     yoffset=4    xadvance=57     page=0  chnl=0 
char id=53   x=384     y=73     width=45     height=59     xoffset=-2     yoffset=6    xadvance=57     page=0  chnl=0 
char id=50   x=429     y=73     width=44     height=59     xoffset=-2     yoffset=5    xadvance=57     page=0  chnl=0 
char id=49   x=0     y=137     width=42     height=59     xoffset=0     yoffset=5    xadvance=57     page=0  chnl=0 
char id=113   x=42     y=137     width=52     height=59     xoffset=-4     yoffset=18    xadvance=57     page=0  chnl=0 
char id=112   x=94     y=137     width=52     height=59     xoffset=-6     yoffset=18    xadvance=57     page=0  chnl=0 
char id=103   x=146     y=137     width=51     height=59     xoffset=-4     yoffset=18    xadvance=57     page=0  chnl=0 
char id=100   x=197     y=137     width=52     height=59     xoffset=-4     yoffset=6    xadvance=57     page=0  chnl=0 
char id=98   x=249     y=137     width=53     height=59     xoffset=-7     yoffset=6    xadvance=57     page=0  chnl=0 
char id=55   x=302     y=137     width=43     height=58     xoffset=-1     yoffset=6    xadvance=57     page=0  chnl=0 
char id=52   x=345     y=137     width=42     height=58     xoffset=0     yoffset=6    xadvance=57     page=0  chnl=0 
char id=121   x=387     y=137     width=52     height=58     xoffset=-5     yoffset=19    xadvance=57     page=0  chnl=0 
char id=108   x=439     y=137     width=44     height=58     xoffset=-1     yoffset=6    xadvance=57     page=0  chnl=0 
char id=107   x=0     y=196     width=50     height=58     xoffset=-4     yoffset=6    xadvance=57     page=0  chnl=0 
char id=104   x=50     y=196     width=51     height=58     xoffset=-5     yoffset=6    xadvance=57     page=0  chnl=0 
char id=102   x=101     y=196     width=46     height=58     xoffset=0     yoffset=6    xadvance=57     page=0  chnl=0 
char id=63   x=147     y=196     width=41     height=57     xoffset=1     yoffset=8    xadvance=57     page=0  chnl=0 
char id=83   x=188     y=196     width=46     height=57     xoffset=-2     yoffset=8    xadvance=57     page=0  chnl=0 
char id=79   x=234     y=196     width=52     height=57     xoffset=-5     yoffset=8    xadvance=57     page=0  chnl=0 
char id=71   x=286     y=196     width=51     height=57     xoffset=-4     yoffset=8    xadvance=57     page=0  chnl=0 
char id=67   x=337     y=196     width=50     height=57     xoffset=-4     yoffset=8    xadvance=57     page=0  chnl=0 
char id=116   x=387     y=196     width=48     height=56     xoffset=-4     yoffset=9    xadvance=57     page=0  chnl=0 
char id=85   x=435     y=196     width=52     height=56     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=74   x=0     y=254     width=50     height=56     xoffset=-2     yoffset=9    xadvance=57     page=0  chnl=0 
char id=59   x=50     y=254     width=33     height=55     xoffset=1     yoffset=19    xadvance=57     page=0  chnl=0 
char id=90   x=83     y=254     width=44     height=55     xoffset=-1     yoffset=9    xadvance=57     page=0  chnl=0 
char id=89   x=127     y=254     width=52     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=88   x=179     y=254     width=54     height=55     xoffset=-6     yoffset=9    xadvance=57     page=0  chnl=0 
char id=87   x=233     y=254     width=56     height=55     xoffset=-7     yoffset=9    xadvance=57     page=0  chnl=0 
char id=86   x=289     y=254     width=58     height=55     xoffset=-8     yoffset=9    xadvance=57     page=0  chnl=0 
char id=84   x=347     y=254     width=48     height=55     xoffset=-3     yoffset=9    xadvance=57     page=0  chnl=0 
char id=82   x=395     y=254     width=54     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=80   x=449     y=254     width=48     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=78   x=0     y=310     width=53     height=55     xoffset=-6     yoffset=9    xadvance=57     page=0  chnl=0 
char id=77   x=53     y=310     width=56     height=55     xoffset=-7     yoffset=9    xadvance=57     page=0  chnl=0 
char id=76   x=109     y=310     width=49     height=55     xoffset=-3     yoffset=9    xadvance=57     page=0  chnl=0 
char id=75   x=158     y=310     width=53     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=73   x=211     y=310     width=42     height=55     xoffset=0     yoffset=9    xadvance=57     page=0  chnl=0 
char id=72   x=253     y=310     width=49     height=55     xoffset=-3     yoffset=9    xadvance=57     page=0  chnl=0 
char id=70   x=302     y=310     width=50     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=69   x=352     y=310     width=50     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=68   x=402     y=310     width=50     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=66   x=452     y=310     width=51     height=55     xoffset=-5     yoffset=9    xadvance=57     page=0  chnl=0 
char id=65   x=0     y=365     width=58     height=55     xoffset=-8     yoffset=9    xadvance=57     page=0  chnl=0 
char id=38   x=58     y=365     width=43     height=54     xoffset=-1     yoffset=11    xadvance=57     page=0  chnl=0 
char id=62   x=101     y=365     width=48     height=51     xoffset=-3     yoffset=11    xadvance=57     page=0  chnl=0 
char id=60   x=149     y=365     width=49     height=51     xoffset=-4     yoffset=11    xadvance=57     page=0  chnl=0 
char id=43   x=198     y=365     width=48     height=50     xoffset=-3     yoffset=11    xadvance=57     page=0  chnl=0 
char id=115   x=246     y=365     width=44     height=47     xoffset=-1     yoffset=18    xadvance=57     page=0  chnl=0 
char id=111   x=290     y=365     width=48     height=47     xoffset=-3     yoffset=18    xadvance=57     page=0  chnl=0 
char id=101   x=338     y=365     width=49     height=47     xoffset=-4     yoffset=18    xadvance=57     page=0  chnl=0 
char id=99   x=387     y=365     width=48     height=47     xoffset=-2     yoffset=18    xadvance=57     page=0  chnl=0 
char id=97   x=435     y=365     width=48     height=47     xoffset=-3     yoffset=9    xadvance=57     page=0  chnl=0 
char id=58   x=483     y=365     width=28     height=46     xoffset=7     yoffset=19    xadvance=57     page=0  chnl=0 
char id=117   x=0     y=420     width=51     height=46     xoffset=-5     yoffset=19    xadvance=57     page=0  chnl=0 
char id=114   x=51     y=420     width=48     height=46     xoffset=-2     yoffset=18    xadvance=57     page=0  chnl=0 
char id=110   x=99     y=420     width=50     height=46     xoffset=-4     yoffset=18    xadvance=57     page=0  chnl=0 
char id=109   x=149     y=420     width=56     height=46     xoffset=-7     yoffset=18    xadvance=57     page=0  chnl=0 
char id=122   x=205     y=420     width=42     height=45     xoffset=0     yoffset=19    xadvance=57     page=0  chnl=0 
char id=120   x=247     y=420     width=52     height=45     xoffset=-5     yoffset=19    xadvance=57     page=0  chnl=0 
char id=119   x=299     y=420     width=54     height=45     xoffset=-6     yoffset=19    xadvance=57     page=0  chnl=0 
char id=118   x=353     y=420     width=54     height=45     xoffset=-6     yoffset=19    xadvance=57     page=0  chnl=0 
char id=42   x=407     y=420     width=44     height=43     xoffset=-1     yoffset=5    xadvance=57     page=0  chnl=0 
char id=44   x=451     y=420     width=31     height=37     xoffset=1     yoffset=37    xadvance=57     page=0  chnl=0 
char id=39   x=482     y=420     width=27     height=37     xoffset=7     yoffset=6    xadvance=57     page=0  chnl=0 
char id=34   x=0     y=466     width=39     height=37     xoffset=1     yoffset=6    xadvance=57     page=0  chnl=0 
char id=94   x=39     y=466     width=44     height=35     xoffset=-1     yoffset=5    xadvance=57     page=0  chnl=0 
char id=61   x=83     y=466     width=52     height=30     xoffset=-5     yoffset=21    xadvance=57     page=0  chnl=0 
char id=96   x=135     y=466     width=29     height=28     xoffset=3     yoffset=3    xadvance=57     page=0  chnl=0 
char id=126   x=164     y=466     width=46     height=27     xoffset=-2     yoffset=23    xadvance=57     page=0  chnl=0 
char id=46   x=210     y=466     width=28     height=26     xoffset=7     yoffset=39    xadvance=57     page=0  chnl=0 
char id=95   x=238     y=466     width=58     height=21     xoffset=-8     yoffset=52    xadvance=57     page=0  chnl=0 
char id=45   x=296     y=466     width=49     height=20     xoffset=-4     yoffset=26    xadvance=57     page=0  chnl=0 
